PORT= 10000
HOST= 127.0.0.1


DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 

NEO4J_URL= bolt://54.236.27.140:33577
NEO4J_USERNAME=
NEO4J_PASSWORD=

SOCKET_PORT:9000

SECRET=sequre
JWT_EXP
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PUBLISH_Here=true
