PORT= 10000
HOST= 127.0.0.1


DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 

NEO4J_URL= bolt://54.236.27.140:33577
NEO4J_USERNAME=
NEO4J_PASSWORD=


SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandbox3817bbe17b714672bde14a0c88ab9d35.mailgun.org
SMTP_PASS=acb9b69447f72d98649ca3e27aeac0a7-95f6ca46-e70ab553




SECRET=sequre
JWT_EXP=360d
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PUBLISH_Here=true

EMAIL_FROM=hippotamus.mo@gmail.com